branch creation in Git -
1. create a new branch(firstbranch)- [ git create firstbranch ]
2. checkout to the new branch ot work on it- [ git checkout firstbranch ]
3. create a file in the local repo like this file and add some lines.
4. Then save it and open git bash.
5. then [ git add newfile ]
6. [ git commit -m "making changes in firstbranch" ]

------------------------------------------------------------------------------
To merge the firstbranch with master--
1. checkout to master- [ git checkout master ]
2. merge - [ git merge firstbranch ]
------------------------------------------------------------------------------